math.Add = add|sum
math.Random = random|rand

avatar.Back = bk|back
avatar.Forward = fd|forward
avatar.Home = home
avatar.PenDown = pd|pendown
avatar.PenUp = pu|penup
avatar.RotateLeft = lt|left
avatar.RotateRight = rt|right
avatar.Goto = goto|setxy
avatar.SetHeading = setheading|seth
avatar.Towards = towards
avatar.ShowTurtle = showturtle|st
avatar.HideTurtle = hideturtle|ht

logical.Less = less?|<
logical.LessEqual = lessequal?|<=
logical.Greater = greater?|>
logical.GreaterEqual = greaterequal?|>=
logical.Equal = equal?|==
logical.NotEqual = notequal?|!=
logical.And = and
logical.Or = or
logical.Not = not



