CREATE_COMMAND = to

avatar.Back = bk|back
avatar.Forward = fd|forward
avatar.Home = home
avatar.PenDown = pd|pendown
avatar.PenUp = pu|penup
avatar.RotateLeft = lt|left
avatar.RotateRight = rt|right
avatar.Goto = goto|setxy
avatar.SetHeading = setheading|seth
avatar.Towards = towards


display.ShowTurtle = showturtle|st
display.HideTurtle = hideturtle|ht
display.SetPenColor = setpencolor|setcolor

logical.Less = less?|<
logical.LessEqual = lessequal?|<=
logical.Greater = greater?|>
logical.GreaterEqual = greaterequal?|>=
logical.Equal = equal?|==
logical.NotEqual = notequal?|!=
logical.And = and
logical.Or = or
logical.Not = not

math.Add = sum|+
math.Difference = difference|-
math.Product = product|*
math.Quotient = quotient|/
math.Remainder = remainder|%
math.Negation = minus|~
math.Random = random|rand
math.RandomRange = randomrange|randr
math.Sine = sin|sine
math.Cosine = cos|cosine
math.Tangent = tan|tangent
math.Arctan = atan|arctangent
math.SquareRoot = squareroot|sqrt
math.Log = log
math.Power = power|pow
math.Pi = pi

control.DoTimes = dotimes
control.For = for
control.If = if
control.IfElse = ifelse
control.SetVariable = set|make
control.Repeat = repeat

queries.Heading = heading
queries.XCor = xcor
queries.YCor = ycor
queries.PenDownQuery = pendownp|pendown?
queries.ShowingQuery = showingp|showing?

