math.Add = add|sum
math.Random = random|rand

avatar.Back = bk|back
avatar.Forward = fd|forward
avatar.Home = home
avatar.PenDown = pd|pendown
avatar.PenUp = pu|penup
avatar.RotateLeft = lt|left
avatar.RotateRight = rt|right
avatar.Goto = goto|setxy
avatar.SetHeading = setheading|seth