ConfigurationParsingError=On Avatar setup, %s was declared one type but given an incompatible default value.
UnsupportedDefaultTypeError=On Avatar setup, an unsupported type was given. Only String, Double, and Boolean are supported. Please check spelling and retry.
UnknownAvatarParameterError=Model attempted to set an unknown attribute in an avatar.
NonexistentAvatarError=Attempted to set avatar ID to a nonexistent avatar.
OverlappingIDError=There is already an avatar with this ID.
NonexistentAvatarToRemove=Program tried to remove an avatar with an ID that does not exist.