AvatarX=Double,0.0
AvatarY=Double,0.0
AvatarRotation=Double,0.0
AvatarPenColor=String,0 0 0
AvatarIsPenDown=Boolean,true
AvatarVisible=Boolean, true
NumericDefault=Double,0.0
BooleanDefault=Boolean,true