StartOpNotCalled=Workspace tracking has not begun because startOp() was not called.
EndOpNotCalled=Data is outdated because the previous operation was not closed. Please end each operation by calling the endOp() method.
ReadStringAsDouble=Tried to read a non-number variable as a number
DefaultTypeReassignment=Tried to set default variable "%s" to be a different type