X=AvatarX
Y=AvatarY
Position=AvatarPosition
Rotation=AvatarRotation
PenColor=AvatarPenColor
IsPenDown=AvatarIsPenDown
Visible=AvatarVisible
History=History
ReturnValues=ReturnValues
ClearScreen=ClearScreen
UserLibrary=UserLibrary
CreateAvatar=CreateAvatar