StartOpNotCalledError=Workspace tracking has not begun because startOp() was not called.
EndOpNotCalledError=Data is outdated because the previous operation was not closed. Please end each operation by calling the endOp() method.