UpdateAvatarIsPenDown=Update Avatar Is Pen Down
UpdateAvatarPenColor=Update Avatar Pen Color
UpdateAvatarPosition=Update Avatar Position
UpdateAvatarRotation=Update Avatar Rotation
UpdateAvatarVisible=Update Avatar Visibility
UpdateAvatarX=Update Avatar X
UpdateAvatarY=Update Avatar Y
UpdateClearScreen=Clear Screen
UpdateCreateAvatar=Create New Avatar
UpdateHistory=Update Displayed History
UpdateReturnValues=Update Displayed Return Values
UpdateUserLibrary=Update User Library